<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="caschool_ej7" frequency="1" startobs="1" endobs="420" type="cross-section">
<description>The California test score Data Set

The California Standardized Testing and Reporting (STAR)) dataset
contains data on test performance, school characteristics and student
demographic backgrounds. The data used here are from all 420 K-6 and
K-8 districts in California with data available for 1998 and 1999.
Test scores are the average of the reading and math scores on the
Stanford 9 standardized test administered to 5th grade students.
School characteristics (averaged across the district) include
enrollment, number of teachers (measured as &quot;full-time-equivalents&quot;),
number of computers per classroom, and expenditures per student.  The
student-teacher ratio used here is the number of full-time equivalent
teachers in the district, divided by the number of students.
Demographic variables for the students also are averaged across the
district.  The demographic variables include the percentage of
students in the public assistance program CalWorks (formerly AFDC),
the percentage of students that qualify for a reduced price lunch, and
the percentage of students that are English Learners (that is,
students for whom English is a second language).  All of these data
were obtained from the California Department of Education
(www.cde.ca.gov).

Series in Data Set:
 dist_code:		district Code;
 Read_scr:		avg Reading Score;
 Math_scr:		avg Math Score;
 County :		county;
 District:		District;
 gr_span:		grade span of district;
 enrl_tot :		total enrollment;
 teachers:		number of teachers;
 computer:		number of computers;
 testscr:		avg test score (= (read_scr+math_scr)/2 );
 comp_stu:		computers per student ( = computer/enrl_tot);
 expn_stu:		expentitures per student ($'s);
 str:			student teacher ratio (enrl_tot/TEACHERS);
 el_pct:		percent of English Learners;
 Meal_pct:		Percent qualifying for reduced-price lunch;
 cAlw_pct:		Percent qualifying for CalWorks;
 avGinc:		district average income (in $1000's);
</description>
<variables count="5">
<variable name="enrl_tot"
 label="total enrollment"
/>
<variable name="teachers"
 label="number of teachers"
/>
<variable name="calw_pct"
 label="Percent qualifying for CalWorks"
/>
<variable name="computer"
 label="number of computers"
/>
<variable name="avginc"
 label="district average income (in $1000's)"
/>
</variables>
<observations count="420" labels="false">
<obs>195 10.8999996185 0.510200023651 67 22.6900005341 </obs>
<obs>240 11.1499996185 15.4167003632 101 9.8240003586 </obs>
<obs>1550 82.9000015259 55.0322990417 169 8.9779996872 </obs>
<obs>243 14 36.4753990173 85 8.9779996872 </obs>
<obs>1335 71.5 33.1086006165 171 9.080332756 </obs>
<obs>137 6.4000000954 12.3187999725 25 10.4149999619 </obs>
<obs>195 10 12.9032001495 28 6.5770001411 </obs>
<obs>888 42.5 18.8062992096 66 8.1739997864 </obs>
<obs>379 19 32.1899986267 35 7.3850002289 </obs>
<obs>2247 108 78.9942016602 0 11.6133327484 </obs>
<obs>446 21 18.6098995209 86 8.9309997559 </obs>
<obs>987 47 71.7130966187 56 7.3850002289 </obs>
<obs>103 5 22.4298992157 25 5.3350000381 </obs>
<obs>487 24.3400001526 24.6093997955 0 8.2790002823 </obs>
<obs>649 36 14.6379003525 31 9.6300001144 </obs>
<obs>852 42.0699996948 24.2141990662 80 7.4539999962 </obs>
<obs>491 28.9200000763 11.2016000748 100 6.2160000801 </obs>
<obs>421 25.5 8.55109977722 50 7.763999939 </obs>
<obs>6880 303.0299987793 21.2824001312 960 7.021999836 </obs>
<obs>2688 135 23.4375 139 5.6989998817 </obs>
<obs>440 24 34.7727012634 69 7.9409999847 </obs>
<obs>475 21 21.6494998932 53 9.6300001144 </obs>
<obs>2538 130.5 18.9111003876 169 7.4050002098 </obs>
<obs>476 19 43.8558998108 0 9.6300001144 </obs>
<obs>2357 114 16.8010005951 216 8.0190000534 </obs>
<obs>1588 85 22.4071998596 198 8.5229997635 </obs>
<obs>7306 319.799987793 17.001499176 742 7.9831814766 </obs>
<obs>2601 135 15.071100235 269 7.3049998283 </obs>
<obs>847 44 16.2928009033 67 8.9340000153 </obs>
<obs>452 22 14.4989004135 55 8.5539999008 </obs>
<obs>4142 201 35.5625 569 6.6129999161 </obs>
<obs>2102 99.75 15.319899559 224 12.4090003967 </obs>
<obs>10012 464.8999938965 29.7639007568 721 8.1266155243 </obs>
<obs>2488 125 12.6920003891 202 11.4309997559 </obs>
<obs>25151 1186.6999511719 17.4426002502 1713 11.7222251892 </obs>
<obs>2267 103.6800003052 19.1516990662 177 11.3325004578 </obs>
<obs>1657 90.4000015259 28.8472995758 204 9.5979995728 </obs>
<obs>284 17.5 14.5270004272 18 14.5579996109 </obs>
<obs>5370 280 19.5716991425 562 22.0599994659 </obs>
<obs>2471 121.8600006104 23.795999527 275 9.7089996338 </obs>
<obs>15386 669.3599853516 12.5064001083 1762 11.4829444885 </obs>
<obs>184 9 22.2826004028 40 8.1780004501 </obs>
<obs>1217 61.4000015259 33.908000946 78 8.1739997864 </obs>
<obs>6219 268 21.4986000061 571 7.5 </obs>
<obs>4258 221 24.6595001221 324 10.0504999161 </obs>
<obs>1235 53 8.21829986572 175 7.3319997787 </obs>
<obs>16244 766.6500244141 17.4531002045 1423 12.581577301 </obs>
<obs>814 39 19.7789001465 85 15.1770000458 </obs>
<obs>27176 1429 39.2183990479 3324 12.1091279984 </obs>
<obs>10696 487.9700012207 22.1578006744 1306 11.7849998474 </obs>
<obs>8935 444.5 36.945098877 786 14.0620002747 </obs>
<obs>1600 74.5 27.2614002228 242 10.4720001221 </obs>
<obs>9028 449.9200134277 13.9884996414 669 13.4051170349 </obs>
<obs>10625 521.4699707031 7.49749994278 896 12.3017997742 </obs>
<obs>7151 318.5799865723 18.5480995178 560 15.4040708542 </obs>
<obs>2404 105 20.927400589 202 13.7620000839 </obs>
<obs>5804 283.1499938965 28.3425006866 480 14.1840000153 </obs>
<obs>2253 112.6500015259 43.4976005554 196 8.8649997711 </obs>
<obs>2807 126.1200027466 15.4595003128 152 12.9969997406 </obs>
<obs>3074 142.5500030518 11.2897996902 249 11.5920000076 </obs>
<obs>723 37.1199989319 25.9211006165 45 8.2790002823 </obs>
<obs>5138 290.7749938965 58.7522010803 560 10.9056425095 </obs>
<obs>20927 953.5 10.9113998413 1048 13.4006252289 </obs>
<obs>3017 138.5 14.9767999649 496 11.0810003281 </obs>
<obs>957 50 27.1681995392 149 9.0819997787 </obs>
<obs>1639 90.5 46.8881988525 287 13.3900003433 </obs>
<obs>4340 209.8399963379 17.7026004791 284 14.6016254425 </obs>
<obs>5079 224.5 25.559299469 585 11.1160001755 </obs>
<obs>6639 304.7300109863 26.8414001465 505 8.4230003357 </obs>
<obs>1154 62.0999984741 22.9277000427 129 11.6649999619 </obs>
<obs>237 11 19.831199646 13 7.3049998283 </obs>
<obs>2987 141.2100067139 21.2588005066 273 13.7305994034 </obs>
<obs>499 30 40.3670005798 94 11.1160001755 </obs>
<obs>11474 542.6500244141 40.5526008606 1248 10.3644285202 </obs>
<obs>1088 55 14.1543998718 107 6.9829998016 </obs>
<obs>2660 140.1199951172 15.7601003647 259 14.4678001404 </obs>
<obs>353 19.9799995422 8.67210006714 8 14.6529998779 </obs>
<obs>329 18.5300006866 28.9157009125 37 10.6289997101 </obs>
<obs>252 16.5 23.4568004608 32 9.7810001373 </obs>
<obs>175 12.5 21.7646999359 31 10.6560001373 </obs>
<obs>3835 186.1999969482 13.9911003113 897 11.9379997253 </obs>
<obs>314 19.25 29.9363002777 8 7.3850002289 </obs>
<obs>4458 211 22.2222003937 445 10.6759996414 </obs>
<obs>1313 75.0800018311 32.0867996216 112 9.9720001221 </obs>
<obs>474 26.5 21.5189990997 36 8.2580003738 </obs>
<obs>1114 57.7000007629 29.4468002319 277 8.8959999084 </obs>
<obs>1358 65 14.7903003693 178 12.0620002747 </obs>
<obs>11629 546.299987793 25.3794002533 1015 9.4288949966 </obs>
<obs>6195 306.75 21.0433006287 1261 8.9203329086 </obs>
<obs>499 20 23.6993999481 35 10.0979995728 </obs>
<obs>417 23 19.9041004181 27 11.8299999237 </obs>
<obs>300 15 48.3443984985 55 11.5530004501 </obs>
<obs>457 24.3999996185 16.8160991669 50 19.7070007324 </obs>
<obs>146 8 25.3425006866 34 7.1050000191 </obs>
<obs>460 24.2199993134 10.5931997299 71 13.7250003815 </obs>
<obs>354 17.7999992371 10.2777996063 28 10.0979995728 </obs>
<obs>1841 95 25.2579994202 315 13.7620000839 </obs>
<obs>3760 183.75 26.901599884 717 9.6649999619 </obs>
<obs>500 22.4300003052 18.7999992371 70 10.263999939 </obs>
<obs>5112 246.8999938965 10.6912002563 383 11.5692005157 </obs>
<obs>146 7.6599998474 13.6985998154 28 7.4050002098 </obs>
<obs>2141 105.8199996948 26.4965000153 134 12.0769996643 </obs>
<obs>610 30.9799995422 8.52460002899 144 11.2829999924 </obs>
<obs>337 16.5499992371 21.2625007629 26 10.0349998474 </obs>
<obs>4501 227.8500061035 19.129699707 597 8.3839998245 </obs>
<obs>5718 295.049987793 6.84070014954 313 13.6300001144 </obs>
<obs>19402 846.3800048828 20.5237007141 1182 14.1276674271 </obs>
<obs>3401 175.5500030518 52.2198982239 560 11.2661247253 </obs>
<obs>2621 136.8300018311 25.8297996521 397 13.3900003433 </obs>
<obs>426 20 3.9906001091 87 11.9379997253 </obs>
<obs>205 11.1999998093 18.5366001129 24 8.2580003738 </obs>
<obs>13668 648.4099731445 28.1753005981 1321 14.2267274857 </obs>
<obs>342 18.2000007629 11.3959999084 98 10.4720001221 </obs>
<obs>6518 332.1000061035 12.2791004181 499 14.2429008484 </obs>
<obs>239 12.1999998093 15.6118001938 30 14.0659999847 </obs>
<obs>2911 139.4700012207 11.9285001755 281 15.968000412 </obs>
<obs>6272 297.0400085449 28.7199993134 1338 10.263999939 </obs>
<obs>10218 508.75 17.4202003479 1435 10.6024703979 </obs>
<obs>1735 87.1399993896 47.2621994019 222 10.5229997635 </obs>
<obs>474 26.6100006104 20.6751003265 96 11.2379999161 </obs>
<obs>544 30 20.5505008698 145 10.0559997559 </obs>
<obs>1987 103.3700027466 15.2812004089 283 11.1829996109 </obs>
<obs>418 22.3999996185 10.6964998245 50 7.3850002289 </obs>
<obs>196 10 19.6891002655 40 13.579000473 </obs>
<obs>2208 114.5 14.4139995575 92 9.6300001144 </obs>
<obs>1255 55 11.3221998215 165 15.2740001678 </obs>
<obs>1469 78.0999984741 20.9666004181 65 14.0342502594 </obs>
<obs>7114 332.8399963379 34.5942001343 680 10.2396669388 </obs>
<obs>1962 98 24.4151000977 170 9.4849996567 </obs>
<obs>7761 361 6.49119997025 658 15.0298748016 </obs>
<obs>216 14 9.41699981689 47 9.7810001373 </obs>
<obs>224 10 7.14289999008 31 13.1920003891 </obs>
<obs>7887 391.8599853516 16.4023990631 1004 12.2159996033 </obs>
<obs>752 39.5 11.7104997635 0 14.0760002136 </obs>
<obs>9328 537.8800048828 7.48750019073 1719 25.4873332977 </obs>
<obs>548 32.2000007629 7.6641998291 35 14.8669996262 </obs>
<obs>104 5 32.3810005188 19 9.9720001221 </obs>
<obs>275 13 12.7272996902 4 14.5780000687 </obs>
<obs>443 24 14.2211999893 52 7.3850002289 </obs>
<obs>10337 540.049987793 37.2268981934 1268 12.343000412 </obs>
<obs>806 41.5299987793 7.17880010605 36 12.4313325882 </obs>
<obs>227 11.6000003815 18.0617008209 25 14.9060001373 </obs>
<obs>8416 391.4200134277 12.3990001678 1333 12.6698999405 </obs>
<obs>149 8.5 19.4631004333 30 10.3330001831 </obs>
<obs>220 13.3900003433 19.130399704 48 11.9720001221 </obs>
<obs>4612 232.9700012207 17.4761009216 601 12.8269996643 </obs>
<obs>590 34.3300018311 37.4367980957 71 10.0399999619 </obs>
<obs>133 7.5500001907 25 25 13.3350000381 </obs>
<obs>2440 121.2399978638 7.27589988708 116 9.8540000916 </obs>
<obs>133 6 11.1940002441 0 11.4259996414 </obs>
<obs>519 26 16.7630004883 65 15.1309995651 </obs>
<obs>222 11.6599998474 7.58930015564 30 14.5780000687 </obs>
<obs>285 18.7199993134 26.6422996521 36 10.267999649 </obs>
<obs>3129 147.9799957275 26.1676006317 471 15.5928573608 </obs>
<obs>2019 102.7799987793 10.2525997162 167 11.2379999161 </obs>
<obs>5620 267 10.3094997406 316 15.0513753891 </obs>
<obs>9775 484.5 13.0430002213 1218 15.4131765366 </obs>
<obs>246 11.5 9.75609970093 38 11.0810003281 </obs>
<obs>7210 360.3500061035 26.6268005371 800 10.0979995728 </obs>
<obs>21338 1051.5799560547 13.2271995544 2889 14.2982997894 </obs>
<obs>477 27 25.3668994904 27 11.8030004501 </obs>
<obs>727 39.9000015259 10.1787996292 50 9.9720001221 </obs>
<obs>374 18.4500007629 6.68450021744 46 15.4090003967 </obs>
<obs>18255 903.7600097656 11.2216997147 2001 15.2937994003 </obs>
<obs>8787 410.9100036621 10.0227003098 1058 15.5329284668 </obs>
<obs>797 38 7.02629995346 60 16.2929992676 </obs>
<obs>140 7 3.57139992714 40 12.875 </obs>
<obs>235 13.6999998093 6.80849981308 51 16.6229991913 </obs>
<obs>8294 371.1000061035 23.1975002289 1295 12.5498828888 </obs>
<obs>2409 108.6600036621 8.15149974823 354 14.2585716248 </obs>
<obs>150 8.25 3.22580003738 16 18.3260002136 </obs>
<obs>3981 210 41.773399353 606 12.7491426468 </obs>
<obs>2326 117.8000030518 17.9750995636 345 11.4259996414 </obs>
<obs>501 30.5 20.6348991394 163 8.8299999237 </obs>
<obs>470 28.2700004578 31.330499649 48 11.1759996414 </obs>
<obs>575 35.0999984741 26.4347991943 59 14.2279996872 </obs>
<obs>3519 175.3000030518 5.54129981995 789 15.0270004272 </obs>
<obs>474 26.3400001526 21.9958992004 61 10.5209999084 </obs>
<obs>223 11.5 1.75440001488 60 18.6259994507 </obs>
<obs>92 5.5999999046 13.5417003632 22 22.5289993286 </obs>
<obs>4971 297.1400146484 14.709400177 500 18.2983894348 </obs>
<obs>2617 107.1949996948 8.36820030212 226 11.8857498169 </obs>
<obs>242 13.25 28.099199295 32 9.9259996414 </obs>
<obs>780 41.1500015259 16.5394001007 75 14.1969995499 </obs>
<obs>324 15.3999996185 13.0031003952 50 9.6300001144 </obs>
<obs>140 6.75 7.85710000992 25 10.638999939 </obs>
<obs>181 10 25.4144001007 26 14.4750003815 </obs>
<obs>516 26 9.25930023193 65 13.4670000076 </obs>
<obs>108 5 3.6696999073 25 9.6649999619 </obs>
<obs>419 18.6700000763 13.953499794 58 12.7080001831 </obs>
<obs>12567 546.049987793 7.62309980392 1099 17.8229999542 </obs>
<obs>287 16.1700000763 3.79310011864 65 17.1560001373 </obs>
<obs>6201 339.1000061035 7.17959976196 634 19.589635849 </obs>
<obs>577 29.9500007629 20.3360996246 134 14.1969995499 </obs>
<obs>170 7.5 10.5881996155 41 11.9119997025 </obs>
<obs>164 8.5 33.5365982056 36 13.3859996796 </obs>
<obs>382 22 29.2383003235 75 11.5539999008 </obs>
<obs>1221 61.5999984741 4.34070014954 250 19.0259990692 </obs>
<obs>2214 108.3499984741 12.8725996017 213 16.406999588 </obs>
<obs>4523 215 5.75190019608 409 14.0579996109 </obs>
<obs>793 39.7999992371 4.41359996796 49 19.0680007935 </obs>
<obs>1678 88.2699966431 5.48269987106 254 20.7700004578 </obs>
<obs>536 22.5 5.59700012207 35 10.263999939 </obs>
<obs>307 15.8500003815 5.53749990463 36 14.5780000687 </obs>
<obs>347 17.5 18.4437999725 56 10.2019996643 </obs>
<obs>168 11.0100002289 29.1667003632 30 12.501999855 </obs>
<obs>532 31 10.5066003799 81 13.9060001373 </obs>
<obs>3272 150 24.0219993591 374 9.986000061 </obs>
<obs>2045 107.2099990845 12.1270999908 268 13.7119998932 </obs>
<obs>156 6.0500001907 10.429400444 7 10.0979995728 </obs>
<obs>1129 61.9900016785 34.1894989014 164 11.2910003662 </obs>
<obs>3669 201.9700012207 11.3589000702 500 13.2250003815 </obs>
<obs>157 9.25 1.89869999886 19 13.6300001144 </obs>
<obs>4928 229.1999969482 8.54199981689 618 14.623000145 </obs>
<obs>103 5 5.82520008087 13 8.7760000229 </obs>
<obs>175 10.3000001907 14.8570995331 17 10.3380002975 </obs>
<obs>4153 199.8600006104 7.52689981461 241 16.3229999542 </obs>
<obs>280 18.0499992371 8.69569969177 67 10.6563329697 </obs>
<obs>865 43.5 3.0841999054 96 14.5780000687 </obs>
<obs>8735 408.200012207 7.49660015106 1120 18.6305999756 </obs>
<obs>412 20.1000003815 8.73789978027 72 11.1160001755 </obs>
<obs>6373 329.1199951172 12.6785001755 624 14.5976667404 </obs>
<obs>332 18.7999992371 9.03610038757 73 15.4930000305 </obs>
<obs>2903 138.1199951172 11.1263999939 192 16.2719993591 </obs>
<obs>565 29.6499996185 6.72569990158 60 13.6300001144 </obs>
<obs>586 26 7.50850009918 78 12.3940000534 </obs>
<obs>5068 240.1000061035 7.0638999939 626 15.3310003281 </obs>
<obs>859 42.8400001526 16.4144001007 118 12.6660003662 </obs>
<obs>145 10.2100000381 8.27589988708 20 13.7119998932 </obs>
<obs>649 35.125 3.85209989548 155 17.7803344727 </obs>
<obs>1789 96 2.96250009537 435 10.5566673279 </obs>
<obs>775 37 24.9032001495 50 10.5229997635 </obs>
<obs>777 36.8499984741 12.988699913 148 13.2430000305 </obs>
<obs>3518 188.1999969482 9.77079963684 419 22.4729995728 </obs>
<obs>19294 924.5700073242 18.9319000244 2401 15.6846542358 </obs>
<obs>7661 386.4200134277 7.80579996109 1158 23.4837493896 </obs>
<obs>158 8 6.32910013199 34 11.6490001678 </obs>
<obs>117 6 8.40340042114 42 16.3560009003 </obs>
<obs>160 8.6999998093 16.091999054 37 14.0740003586 </obs>
<obs>511 27.2000007629 27.4853992462 30 13.4370002747 </obs>
<obs>2770 140.1100006104 3.6101000309 296 18.3379993439 </obs>
<obs>551 28.5 15.2343997955 46 11.4259996414 </obs>
<obs>5205 242.5 8.31890010834 474 15.7499170303 </obs>
<obs>6437 278.8399963379 2.51670002937 622 15.7790002823 </obs>
<obs>1712 81.2799987793 5.37379980087 122 14.0620002747 </obs>
<obs>370 19.7999992371 6.50409984589 56 12.1739997864 </obs>
<obs>3182 153.1999969482 3.53049993515 328 12.8999996185 </obs>
<obs>139 7.1999998093 0.719399988651 32 10.9709997177 </obs>
<obs>11855 588.8400268555 9.01580047607 1507 17.4351997375 </obs>
<obs>1068 51.6699981689 12.8276996613 129 14.7600002289 </obs>
<obs>2295 103 4.03950023651 224 14.6029996872 </obs>
<obs>1510 73.3000030518 10.2597999573 141 13.5223331451 </obs>
<obs>579 27.7999992371 1.5 60 16.6690006256 </obs>
<obs>1012 52.6399993896 10.4847002029 140 13.5222501755 </obs>
<obs>1212 68.6500015259 18.2971992493 107 12.517999649 </obs>
<obs>119 7 4 23 18.3260002136 </obs>
<obs>590 35.7625007629 7.79659986496 78 11.4659996033 </obs>
<obs>546 27.6000003815 13.9194002151 60 10.0979995728 </obs>
<obs>248 11.1199998856 7.46269989014 51 15.3649997711 </obs>
<obs>461 26 14.4708003998 150 10.3113327026 </obs>
<obs>6312 308.6799926758 9.83790016174 496 16.9866256714 </obs>
<obs>285 13.9899997711 7.24139976501 62 9.6120004654 </obs>
<obs>2325 115.3000030518 2.88170003891 302 21.1105003357 </obs>
<obs>11885 549.8400268555 10.1976995468 1790 16.4733123779 </obs>
<obs>564 27.4300003052 6.89659976959 46 18.3689994812 </obs>
<obs>12380 620.3800048828 12.2952003479 1671 16.6541118622 </obs>
<obs>3772 178.0599975586 3.37199997902 529 18.5442218781 </obs>
<obs>895 47.5800018311 17.5531997681 70 14.1800003052 </obs>
<obs>5714 277.6700134277 10.5342998505 489 18.0295543671 </obs>
<obs>105 5.7300000191 0 16 13.5860004425 </obs>
<obs>1449 76.9899978638 16.5279006958 125 12.6400003433 </obs>
<obs>510 24.5 20.39220047 95 11.1029996872 </obs>
<obs>160 8 11.25 39 7.5 </obs>
<obs>433 22 9.33609962463 50 15.5059995651 </obs>
<obs>3186 164.3099975586 5.45389986038 411 22.8414001465 </obs>
<obs>5010 239.3999938965 5.29890012741 576 19.8231258392 </obs>
<obs>717 35.9500007629 8.88889980316 100 16.3470001221 </obs>
<obs>3548 170.6499938965 3.25999999046 335 16.2929992676 </obs>
<obs>868 45.2000007629 16.5898990631 78 13.248000145 </obs>
<obs>507 26.6499996185 13.2039003372 60 14.0100002289 </obs>
<obs>822 46.6500015259 8.07380008698 105 14.1630001068 </obs>
<obs>1792 88.5500030518 3.125 143 15.7709999084 </obs>
<obs>1202 62.2999992371 12.0768995285 190 14.483332634 </obs>
<obs>515 27.3500003815 16.1165008545 58 14.2089996338 </obs>
<obs>1354 66.5699996948 12.0383996964 263 15.1669998169 </obs>
<obs>1252 65.1100006104 9.45119953156 113 12.5842504501 </obs>
<obs>823 46 13.8517999649 127 10.5509996414 </obs>
<obs>2231 114.3000030518 2.91610002518 258 16.9559993744 </obs>
<obs>271 14.1999998093 4.46740007401 81 17.7089996338 </obs>
<obs>309 15.5 4.20709991455 85 16.2719993591 </obs>
<obs>3005 159.2200012207 8.61900043488 308 17.900800705 </obs>
<obs>966 47.9599990845 20.9580993652 114 11.8339996338 </obs>
<obs>7710 327.299987793 4.47219991684 814 18.6201992035 </obs>
<obs>762 35.5 10.8107995987 54 12.4309997559 </obs>
<obs>1708 89 8.48950004578 206 15.1669998169 </obs>
<obs>9850 489.299987793 3.33500003815 1113 20.875749588 </obs>
<obs>129 5 9.30230045319 10 10.638999939 </obs>
<obs>10619 565.5100097656 2.53839993477 1150 25.0296192169 </obs>
<obs>4521 236.5800018311 3.70519995689 494 16.7578010559 </obs>
<obs>580 29.4400005341 11.8965997696 114 15.2969999313 </obs>
<obs>2569 138 5.48640012741 326 17.3694458008 </obs>
<obs>6022 286.799987793 6.39499998093 756 22.0960006714 </obs>
<obs>670 33.5 0.416099995375 47 22.841999054 </obs>
<obs>14708 700.9400024414 13.5300998688 1962 18.3198757172 </obs>
<obs>6601 305 1.19679999352 706 25.0300006866 </obs>
<obs>675 33.7000007629 0 87 21.9570007324 </obs>
<obs>2458 124.0699996948 6.01870012283 193 18.7968330383 </obs>
<obs>144 8 4.16669988632 14 10.638999939 </obs>
<obs>573 29.6000003815 6.99300003052 48 17.5079994202 </obs>
<obs>721 35.7299995422 1.84940004349 82 18.593000412 </obs>
<obs>992 46.9700012207 3.72979998589 160 11.1160001755 </obs>
<obs>8432 360.5 6.39230012894 0 14.0976667404 </obs>
<obs>244 11 15.573800087 15 12.6400003433 </obs>
<obs>7116 356.8200073242 2.59899997711 785 20.9364280701 </obs>
<obs>830 46.6599998474 10.4118995667 95 14.1800003052 </obs>
<obs>160 10.8800001144 13.3758001328 38 11.8260002136 </obs>
<obs>1588 83.4000015259 6.79850006104 220 18.670999527 </obs>
<obs>2272 108.75 4.04930019379 307 17.3320007324 </obs>
<obs>1425 71.8300018311 5.09259986877 65 17.5079994202 </obs>
<obs>245 12.5500001907 8.9795999527 30 15.5719995499 </obs>
<obs>1349 65.2125015259 2.00149989128 259 15.5672502518 </obs>
<obs>400 22 13.8009004593 65 15.751999855 </obs>
<obs>4632 245.1799926758 7.03700017929 637 20.4699993134 </obs>
<obs>224 9 5.35710000992 15 9.7089996338 </obs>
<obs>576 31 3.9930999279 92 11.1160001755 </obs>
<obs>451 25 8.64750003815 75 16.3209991455 </obs>
<obs>900 50.75 2.1017999649 145 21.966999054 </obs>
<obs>118 5.5 8.33329963684 10 8.9340000153 </obs>
<obs>1457 73.1299972534 5.98229980469 0 19.9969997406 </obs>
<obs>4734 232.75 2.60780000687 586 18.8272304535 </obs>
<obs>3303 146.5 4.66239976883 379 18.1186656952 </obs>
<obs>6055 286.9200134277 5.61339998245 540 23.6673755646 </obs>
<obs>424 23.2999992371 3.53769993782 39 22.138999939 </obs>
<obs>2801 139.3000030518 5.03389978409 615 20.545999527 </obs>
<obs>187 9.7600002289 17.5531997681 37 9.4849996567 </obs>
<obs>129 6.5999999046 13.953499794 17 11.8339996338 </obs>
<obs>188 9 6.382999897 41 18.7989997864 </obs>
<obs>1212 65.9000015259 22.1947002411 116 10.5509996414 </obs>
<obs>2596 135.3500061035 3.00460004807 249 15.5190000534 </obs>
<obs>4925 253.8959960938 3.82109999657 753 21.6317272186 </obs>
<obs>6257 288.6300048828 2.16350007057 930 21.0957508087 </obs>
<obs>868 45 4.72349977493 122 15.1669998169 </obs>
<obs>3787 186.1000061035 3.24799990654 934 19.1170005798 </obs>
<obs>6423 306.3800048828 2.92989993095 855 17.6200008392 </obs>
<obs>678 34.8400001526 2.50740003586 47 15.1669998169 </obs>
<obs>162 8.3999996185 16.9591007233 23 10.642999649 </obs>
<obs>8529 407.700012207 2.19250011444 834 20.7390556335 </obs>
<obs>1862 89.0899963379 2.82969999313 231 21.5659999847 </obs>
<obs>1452 70.5 2.42600011826 183 17.6560001373 </obs>
<obs>155 8 0.645200014114 32 17.7089996338 </obs>
<obs>2536 127.1100006104 2.03279995918 343 27.8159999847 </obs>
<obs>567 30.0799999237 4.89510011673 103 18.593000412 </obs>
<obs>953 52.5999984741 7.9875998497 135 14.2629995346 </obs>
<obs>296 15.4300003052 5.59210014343 42 22.7579994202 </obs>
<obs>198 9 2.4509999752 24 12.6400003433 </obs>
<obs>218 10.1000003815 2.24219989777 49 11.2379999161 </obs>
<obs>734 36 2.02430009842 117 16.9559993744 </obs>
<obs>189 11.6000003815 2.07249999046 50 17.7089996338 </obs>
<obs>2528 138.3099975586 1.34210002422 482 25.6219997406 </obs>
<obs>2987 154.1699981689 2.0422000885 290 18.7259998322 </obs>
<obs>208 11 9.38969993591 21 13.4429998398 </obs>
<obs>379 23.1000003815 2.90240001678 29 15.1800003052 </obs>
<obs>145 9.3000001907 6.20690011978 27 19.1170005798 </obs>
<obs>706 37.7400016785 2.5936999321 103 13.7119998932 </obs>
<obs>878 47.9000015259 1.375 105 17.5079994202 </obs>
<obs>594 33.1800003052 12.2688999176 75 11.8339996338 </obs>
<obs>139 7.3499999046 20.8633003235 40 13.2729997635 </obs>
<obs>2089 102.7799987793 2.51850008965 318 16.3560009003 </obs>
<obs>326 16.2800006866 4.29449987411 42 18.6259994507 </obs>
<obs>516 21.5 0.96899998188 50 23.7329998016 </obs>
<obs>449 25.5 12.7272996902 50 12.9340000153 </obs>
<obs>297 15.3500003815 2.35689997673 70 13.9060001373 </obs>
<obs>1579 80.2399978638 5.55560016632 165 15.4280004501 </obs>
<obs>383 20.4500007629 6.00519990921 49 15.3809995651 </obs>
<obs>81 5.0999999046 3.61450004578 14 22.5289993286 </obs>
<obs>5259 262.2300109863 2.39590001106 701 23.806098938 </obs>
<obs>1960 108.9599990845 1.94169998169 223 24.6030006409 </obs>
<obs>151 8.8999996185 2.64899992943 31 36.1739997864 </obs>
<obs>946 49.1699981689 2.17840003967 310 33.4550018311 </obs>
<obs>2707 141.0200042725 5.13959980011 300 20.480222702 </obs>
<obs>919 46.8899993896 1.04929995537 141 20.1340007782 </obs>
<obs>945 46 4.23990011215 216 19.3465003967 </obs>
<obs>738 39.7019996643 0 220 36.1739997864 </obs>
<obs>164 10.5100002289 2.35290002823 35 22.8633346558 </obs>
<obs>167 10.9200000763 0.520799994469 29 17.7089996338 </obs>
<obs>125 7.0799999237 4 25 14.1770000458 </obs>
<obs>1091 62.0600013733 0.5367000103 113 41.0929985046 </obs>
<obs>134 6 0.746299982071 27 21.9570007324 </obs>
<obs>600 32 2.69409990311 55 16.063999176 </obs>
<obs>1803 99.5999984741 1.92420005798 283 25.7369995117 </obs>
<obs>158 7.8000001907 13.75 15 20.4740009308 </obs>
<obs>2392 127.2200012207 1.42139995098 439 35.8100013733 </obs>
<obs>526 28.0200004578 3.99239993095 33 13.5670003891 </obs>
<obs>141 6.9099998474 10.0719003677 44 20.0890007019 </obs>
<obs>235 12.6000003815 4.66099977493 30 18.283000946 </obs>
<obs>3280 158.3999938965 2.75230002403 406 25.2397155762 </obs>
<obs>1254 57 1.58229994774 0 25.0629997253 </obs>
<obs>948 53.5600013733 1.79320001602 155 30.6284999847 </obs>
<obs>15228 708.8300170898 1.71539998055 2232 27.4752159119 </obs>
<obs>81 4.8499999046 13.2530002594 21 30.8400001526 </obs>
<obs>2768 141.3999938965 0.44810000062 540 34.1595001221 </obs>
<obs>535 31 0.0799999982119 84 43.2299995422 </obs>
<obs>2542 146.3000030518 0.826099991798 404 27.9477500916 </obs>
<obs>1940 111.8199996948 0.412400007248 265 49.938999176 </obs>
<obs>1059 65.1200027466 0.849900007248 272 55.327999115 </obs>
<obs>2340 132.1999969482 1.58120000362 403 35.4809989929 </obs>
<obs>3469 172.3399963379 0 496 34.3009986877 </obs>
<obs>2106 115.3000030518 1.70940005779 300 38.6285705566 </obs>
<obs>478 32.8699989319 0 112 35.341999054 </obs>
<obs>1885 98.4199981689 0.0505999997258 241 31.0520000458 </obs>
<obs>2422 139.4700012207 0 466 40.263999939 </obs>
<obs>1318 87.0599975586 0.151700004935 412 35.8100013733 </obs>
<obs>220 12.3299999237 0.454499989748 22 43.2299995422 </obs>
<obs>687 44.5900001526 0.304899990559 209 50.6769981384 </obs>
<obs>2341 124.0899963379 0.170900002122 286 40.4020004272 </obs>
<obs>984 59.7299995422 0.101599998772 195 28.716999054 </obs>
<obs>3724 208.4799957275 1.07410001755 721 41.7341079712 </obs>
<obs>441 20.1499996185 3.56349992752 45 23.7329998016 </obs>
<obs>101 5 11.8811998367 14 9.9519996643 </obs>
<obs>1778 93.4000015259 6.92350006104 313 12.501999855 </obs>
</observations>
</gretldata>
