<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="Ej5_p8" frequency="1" startobs="1" endobs="534" type="cross-section">
<description>

Source:  Professor Daniel Hamermesh, now at the University of Texas,
compiled these data from the May 1991 Current Population Surveys. 
Professor Hamermesh kindly provided these data.

Used in Text:  not used

Notes:  This is much bigger than the other CPS data sets, and it is much
bigger than mroz.gdt, too.  So, this data set can be used in a standard
wage equation for married women.  We also have information on the
husband, and so a labor supply function can be estimated as in Chapter
16, although the validity of potential experience as an IV for log(wage)
could be questioned.  (mroz.gdt contains an actual experience variable.) 
Perhaps more convincing is to add hours to the wage offer equation, and
instrument hours with number of young children and number of old
children.  This data set also contains a union indicator.


</description>
<variables count="5">
<variable name="HijosMas6"
 label="=1 if have child &gt;= 6"
/>
<variable name="Edad"
 label="wife's age"
/>
<variable name="Educ"
 label="wife's years of schooling"
/>
<variable name="HijosMenos6"
 label="=1 if have child &lt; 6"
/>
<variable name="Horas"
 label="wife's weekly hours"
/>
</variables>
<observations count="534" labels="false">
<obs>0 32 17 1 40 </obs>
<obs>0 52 18 0 50 </obs>
<obs>0 48 12 0 35 </obs>
<obs>0 52 18 0 35 </obs>
<obs>0 33 12 0 40 </obs>
<obs>0 57 12 0 40 </obs>
<obs>1 43 3 0 40 </obs>
<obs>1 44 13 0 0 </obs>
<obs>0 42 16 0 40 </obs>
<obs>1 36 16 0 35 </obs>
<obs>1 52 10 0 20 </obs>
<obs>0 33 14 1 40 </obs>
<obs>0 38 14 1 35 </obs>
<obs>0 38 12 0 40 </obs>
<obs>1 38 15 0 24 </obs>
<obs>0 42 17 1 50 </obs>
<obs>0 43 18 0 40 </obs>
<obs>0 29 16 1 32 </obs>
<obs>0 36 12 0 40 </obs>
<obs>0 42 15 0 35 </obs>
<obs>0 37 18 1 40 </obs>
<obs>0 32 17 0 40 </obs>
<obs>0 26 14 1 35 </obs>
<obs>0 50 16 0 45 </obs>
<obs>0 40 15 0 40 </obs>
<obs>0 35 15 1 18 </obs>
<obs>0 42 12 1 40 </obs>
<obs>1 47 12 0 20 </obs>
<obs>1 44 14 0 40 </obs>
<obs>0 25 9 1 40 </obs>
<obs>0 45 12 0 40 </obs>
<obs>1 37 12 0 40 </obs>
<obs>0 45 12 0 40 </obs>
<obs>0 58 12 0 15 </obs>
<obs>0 56 12 0 40 </obs>
<obs>0 58 12 0 25 </obs>
<obs>0 38 7 1 40 </obs>
<obs>0 45 12 0 40 </obs>
<obs>1 39 12 0 40 </obs>
<obs>0 44 16 0 40 </obs>
<obs>1 45 12 0 40 </obs>
<obs>0 36 17 1 40 </obs>
<obs>0 32 14 1 40 </obs>
<obs>0 34 10 1 35 </obs>
<obs>0 26 12 1 40 </obs>
<obs>0 53 17 0 40 </obs>
<obs>0 30 12 1 40 </obs>
<obs>0 54 14 0 40 </obs>
<obs>1 39 18 0 16 </obs>
<obs>0 26 16 0 45 </obs>
<obs>0 52 12 0 15 </obs>
<obs>0 29 16 1 40 </obs>
<obs>0 52 16 0 35 </obs>
<obs>0 45 16 0 0 </obs>
<obs>0 37 18 1 21 </obs>
<obs>0 46 17 0 0 </obs>
<obs>1 43 16 0 20 </obs>
<obs>0 44 12 0 40 </obs>
<obs>0 43 18 0 32 </obs>
<obs>0 31 18 1 40 </obs>
<obs>0 50 12 0 40 </obs>
<obs>0 48 15 0 40 </obs>
<obs>0 46 14 0 40 </obs>
<obs>0 35 18 1 40 </obs>
<obs>1 35 9 0 40 </obs>
<obs>0 25 16 0 40 </obs>
<obs>0 23 13 0 48 </obs>
<obs>1 36 15 0 40 </obs>
<obs>0 43 12 0 40 </obs>
<obs>0 33 12 1 40 </obs>
<obs>1 43 17 0 40 </obs>
<obs>1 36 12 0 40 </obs>
<obs>1 42 18 0 30 </obs>
<obs>0 40 6 1 0 </obs>
<obs>0 45 18 1 40 </obs>
<obs>0 32 12 0 40 </obs>
<obs>1 34 17 0 40 </obs>
<obs>1 46 18 0 35 </obs>
<obs>1 35 12 0 40 </obs>
<obs>0 46 16 0 50 </obs>
<obs>0 38 14 0 40 </obs>
<obs>1 42 18 0 40 </obs>
<obs>0 40 14 1 24 </obs>
<obs>0 40 16 0 40 </obs>
<obs>1 39 16 0 0 </obs>
<obs>1 44 16 0 40 </obs>
<obs>0 59 12 0 0 </obs>
<obs>1 40 12 0 40 </obs>
<obs>1 33 15 0 18 </obs>
<obs>0 33 9 1 20 </obs>
<obs>1 51 18 0 40 </obs>
<obs>0 45 14 0 40 </obs>
<obs>1 39 13 0 40 </obs>
<obs>0 52 12 0 40 </obs>
<obs>1 38 13 0 30 </obs>
<obs>1 42 16 0 40 </obs>
<obs>1 44 16 0 40 </obs>
<obs>0 47 18 0 25 </obs>
<obs>0 23 12 1 40 </obs>
<obs>1 41 17 0 40 </obs>
<obs>1 44 16 0 40 </obs>
<obs>1 42 12 0 0 </obs>
<obs>0 40 13 0 40 </obs>
<obs>1 39 16 0 40 </obs>
<obs>1 45 18 0 40 </obs>
<obs>0 49 16 0 40 </obs>
<obs>0 49 16 0 40 </obs>
<obs>0 38 11 0 40 </obs>
<obs>0 38 13 1 16 </obs>
<obs>0 26 12 1 36 </obs>
<obs>0 48 12 1 20 </obs>
<obs>1 41 12 0 40 </obs>
<obs>0 48 12 0 40 </obs>
<obs>0 50 9 0 25 </obs>
<obs>0 38 16 1 45 </obs>
<obs>1 46 17 0 40 </obs>
<obs>0 27 12 1 0 </obs>
<obs>0 46 12 0 40 </obs>
<obs>0 33 17 1 40 </obs>
<obs>0 54 11 0 0 </obs>
<obs>0 27 13 0 40 </obs>
<obs>0 48 16 0 40 </obs>
<obs>0 30 13 1 40 </obs>
<obs>1 40 12 0 30 </obs>
<obs>0 27 16 0 40 </obs>
<obs>0 41 12 0 40 </obs>
<obs>0 21 14 1 40 </obs>
<obs>1 39 12 0 40 </obs>
<obs>0 30 12 1 40 </obs>
<obs>0 52 12 0 40 </obs>
<obs>1 55 12 0 40 </obs>
<obs>1 37 12 0 40 </obs>
<obs>0 34 18 1 40 </obs>
<obs>0 33 16 1 24 </obs>
<obs>1 31 18 0 0 </obs>
<obs>0 50 12 0 40 </obs>
<obs>1 43 16 0 0 </obs>
<obs>0 31 18 1 40 </obs>
<obs>1 37 12 0 30 </obs>
<obs>0 57 12 0 40 </obs>
<obs>1 37 14 0 32 </obs>
<obs>0 48 12 0 35 </obs>
<obs>0 46 8 0 0 </obs>
<obs>1 51 14 0 35 </obs>
<obs>0 47 12 0 0 </obs>
<obs>0 55 12 0 40 </obs>
<obs>0 53 15 0 40 </obs>
<obs>0 46 15 0 40 </obs>
<obs>0 39 17 1 40 </obs>
<obs>0 51 12 0 40 </obs>
<obs>1 42 17 0 30 </obs>
<obs>1 35 12 0 40 </obs>
<obs>0 52 10 0 20 </obs>
<obs>0 45 18 0 40 </obs>
<obs>1 40 15 0 40 </obs>
<obs>1 44 12 0 40 </obs>
<obs>0 34 15 1 40 </obs>
<obs>1 39 18 0 45 </obs>
<obs>0 35 13 1 40 </obs>
<obs>1 45 18 0 40 </obs>
<obs>0 31 12 1 40 </obs>
<obs>0 28 14 0 40 </obs>
<obs>0 37 12 1 40 </obs>
<obs>0 40 14 0 40 </obs>
<obs>0 54 10 0 40 </obs>
<obs>0 57 12 0 32 </obs>
<obs>0 31 12 1 16 </obs>
<obs>0 37 16 1 20 </obs>
<obs>1 41 18 0 40 </obs>
<obs>0 45 12 0 30 </obs>
<obs>0 44 13 0 35 </obs>
<obs>1 44 12 0 40 </obs>
<obs>1 42 16 0 30 </obs>
<obs>1 40 12 0 0 </obs>
<obs>0 45 12 0 35 </obs>
<obs>0 45 12 0 40 </obs>
<obs>1 39 18 0 36 </obs>
<obs>0 59 14 0 40 </obs>
<obs>0 29 12 1 40 </obs>
<obs>0 57 12 0 40 </obs>
<obs>0 51 12 0 0 </obs>
<obs>1 39 18 0 40 </obs>
<obs>0 53 16 0 45 </obs>
<obs>1 28 12 0 40 </obs>
<obs>1 52 12 0 40 </obs>
<obs>0 29 18 0 112 </obs>
<obs>1 38 18 0 50 </obs>
<obs>1 35 12 0 40 </obs>
<obs>0 52 12 0 0 </obs>
<obs>1 41 12 0 30 </obs>
<obs>1 43 12 0 40 </obs>
<obs>0 53 12 0 40 </obs>
<obs>0 53 14 0 40 </obs>
<obs>0 51 12 0 40 </obs>
<obs>0 27 15 0 24 </obs>
<obs>0 46 14 0 40 </obs>
<obs>1 29 14 0 40 </obs>
<obs>0 33 16 1 40 </obs>
<obs>1 32 14 0 40 </obs>
<obs>1 42 12 0 40 </obs>
<obs>0 25 13 0 40 </obs>
<obs>1 39 16 0 45 </obs>
<obs>0 38 14 0 40 </obs>
<obs>0 37 12 0 39 </obs>
<obs>0 29 18 1 45 </obs>
<obs>0 50 12 0 40 </obs>
<obs>1 39 16 0 25 </obs>
<obs>1 49 18 0 40 </obs>
<obs>1 32 12 0 48 </obs>
<obs>0 54 12 0 0 </obs>
<obs>0 35 18 1 40 </obs>
<obs>0 51 16 0 35 </obs>
<obs>1 46 18 0 24 </obs>
<obs>1 38 13 0 0 </obs>
<obs>0 59 8 0 0 </obs>
<obs>1 43 17 0 45 </obs>
<obs>0 34 12 1 0 </obs>
<obs>0 55 12 0 40 </obs>
<obs>0 59 12 0 0 </obs>
<obs>1 52 16 0 50 </obs>
<obs>0 33 13 0 0 </obs>
<obs>0 51 12 0 40 </obs>
<obs>1 44 15 0 40 </obs>
<obs>0 43 12 0 40 </obs>
<obs>0 43 15 0 40 </obs>
<obs>0 55 18 0 40 </obs>
<obs>0 28 16 1 40 </obs>
<obs>1 43 18 0 45 </obs>
<obs>0 34 16 0 40 </obs>
<obs>0 38 14 1 40 </obs>
<obs>0 33 11 1 32 </obs>
<obs>0 27 16 0 40 </obs>
<obs>0 29 16 1 40 </obs>
<obs>0 35 12 1 40 </obs>
<obs>0 56 18 0 40 </obs>
<obs>0 34 12 1 40 </obs>
<obs>0 31 16 0 25 </obs>
<obs>1 45 12 0 20 </obs>
<obs>0 34 16 0 40 </obs>
<obs>0 52 14 0 35 </obs>
<obs>1 37 13 0 40 </obs>
<obs>0 36 12 1 40 </obs>
<obs>1 37 12 0 40 </obs>
<obs>0 30 16 1 36 </obs>
<obs>1 33 12 0 30 </obs>
<obs>0 57 12 0 40 </obs>
<obs>0 51 16 0 40 </obs>
<obs>0 59 18 0 35 </obs>
<obs>1 40 12 0 20 </obs>
<obs>0 50 12 0 40 </obs>
<obs>1 36 18 0 40 </obs>
<obs>1 42 18 0 35 </obs>
<obs>0 44 18 0 50 </obs>
<obs>0 42 12 0 30 </obs>
<obs>0 30 13 1 48 </obs>
<obs>0 47 12 0 35 </obs>
<obs>0 50 18 0 55 </obs>
<obs>0 52 12 0 40 </obs>
<obs>1 47 14 0 35 </obs>
<obs>1 37 10 0 40 </obs>
<obs>1 36 12 0 40 </obs>
<obs>0 35 16 1 32 </obs>
<obs>0 52 18 0 40 </obs>
<obs>1 48 14 0 25 </obs>
<obs>1 40 18 0 40 </obs>
<obs>0 37 16 1 40 </obs>
<obs>1 45 18 0 40 </obs>
<obs>1 50 12 0 35 </obs>
<obs>0 28 12 1 40 </obs>
<obs>1 40 16 0 40 </obs>
<obs>1 36 17 0 40 </obs>
<obs>1 49 3 0 0 </obs>
<obs>1 46 16 0 40 </obs>
<obs>1 53 15 0 40 </obs>
<obs>0 53 18 0 40 </obs>
<obs>0 25 17 0 0 </obs>
<obs>0 29 12 1 40 </obs>
<obs>1 45 16 0 40 </obs>
<obs>1 39 16 0 40 </obs>
<obs>1 38 12 0 40 </obs>
<obs>1 41 12 0 40 </obs>
<obs>0 50 18 0 40 </obs>
<obs>1 46 11 0 40 </obs>
<obs>0 48 12 0 40 </obs>
<obs>0 32 12 1 40 </obs>
<obs>1 43 12 0 48 </obs>
<obs>1 39 16 0 40 </obs>
<obs>0 55 12 0 30 </obs>
<obs>0 40 16 0 40 </obs>
<obs>0 33 16 1 48 </obs>
<obs>1 41 14 0 40 </obs>
<obs>0 51 11 0 40 </obs>
<obs>0 24 16 1 40 </obs>
<obs>0 39 14 0 48 </obs>
<obs>1 55 12 0 40 </obs>
<obs>0 24 13 1 30 </obs>
<obs>0 30 16 0 40 </obs>
<obs>1 39 12 0 35 </obs>
<obs>0 26 16 1 50 </obs>
<obs>1 49 10 0 24 </obs>
<obs>1 39 16 0 40 </obs>
<obs>0 47 12 0 40 </obs>
<obs>1 44 14 0 40 </obs>
<obs>0 46 18 0 40 </obs>
<obs>1 40 14 0 24 </obs>
<obs>1 37 14 0 35 </obs>
<obs>0 27 17 0 45 </obs>
<obs>1 46 17 0 40 </obs>
<obs>1 44 18 0 40 </obs>
<obs>0 53 15 0 0 </obs>
<obs>1 39 18 0 50 </obs>
<obs>0 34 17 1 40 </obs>
<obs>0 30 16 1 35 </obs>
<obs>0 27 12 1 0 </obs>
<obs>1 43 16 0 40 </obs>
<obs>0 52 12 0 40 </obs>
<obs>0 26 16 1 60 </obs>
<obs>0 37 18 0 45 </obs>
<obs>0 51 12 0 0 </obs>
<obs>0 36 14 1 40 </obs>
<obs>0 49 12 0 0 </obs>
<obs>1 46 16 0 45 </obs>
<obs>0 31 18 0 40 </obs>
<obs>1 46 16 0 40 </obs>
<obs>0 53 16 0 50 </obs>
<obs>1 42 14 0 35 </obs>
<obs>0 44 18 0 40 </obs>
<obs>0 23 12 1 40 </obs>
<obs>1 31 11 0 25 </obs>
<obs>0 40 14 0 40 </obs>
<obs>1 38 12 0 40 </obs>
<obs>1 33 12 0 35 </obs>
<obs>1 39 16 0 40 </obs>
<obs>1 34 16 0 40 </obs>
<obs>0 55 16 0 40 </obs>
<obs>1 31 12 0 40 </obs>
<obs>0 25 12 0 36 </obs>
<obs>1 37 16 0 40 </obs>
<obs>0 34 18 1 50 </obs>
<obs>1 34 17 0 40 </obs>
<obs>1 46 17 0 40 </obs>
<obs>1 48 18 0 40 </obs>
<obs>0 31 18 1 0 </obs>
<obs>0 29 12 1 20 </obs>
<obs>0 30 14 0 40 </obs>
<obs>0 44 12 0 24 </obs>
<obs>0 27 14 1 40 </obs>
<obs>0 55 17 0 66 </obs>
<obs>0 30 18 1 40 </obs>
<obs>0 46 12 0 32 </obs>
<obs>1 44 16 0 40 </obs>
<obs>1 36 9 0 40 </obs>
<obs>1 47 17 0 0 </obs>
<obs>1 38 12 0 49 </obs>
<obs>1 37 18 0 60 </obs>
<obs>0 49 18 0 40 </obs>
<obs>1 44 18 0 35 </obs>
<obs>1 40 12 0 40 </obs>
<obs>0 34 16 1 40 </obs>
<obs>0 31 16 0 40 </obs>
<obs>0 51 14 0 0 </obs>
<obs>1 32 16 0 40 </obs>
<obs>1 36 12 0 40 </obs>
<obs>0 54 16 0 40 </obs>
<obs>0 39 12 1 35 </obs>
<obs>1 36 12 0 40 </obs>
<obs>1 57 12 0 110 </obs>
<obs>1 39 17 0 40 </obs>
<obs>0 58 18 0 40 </obs>
<obs>1 31 12 0 40 </obs>
<obs>0 35 16 1 40 </obs>
<obs>0 29 13 1 40 </obs>
<obs>1 31 12 0 40 </obs>
<obs>1 44 18 0 35 </obs>
<obs>0 40 13 0 40 </obs>
<obs>0 47 14 0 40 </obs>
<obs>1 42 12 0 40 </obs>
<obs>0 52 12 0 40 </obs>
<obs>0 46 18 0 40 </obs>
<obs>0 31 16 1 40 </obs>
<obs>0 38 12 1 40 </obs>
<obs>0 27 12 1 12 </obs>
<obs>0 44 18 0 40 </obs>
<obs>0 40 18 0 35 </obs>
<obs>1 33 4 0 40 </obs>
<obs>1 41 13 0 0 </obs>
<obs>1 39 14 0 24 </obs>
<obs>0 28 14 1 40 </obs>
<obs>0 42 16 0 27 </obs>
<obs>1 46 16 0 28 </obs>
<obs>1 39 18 0 32 </obs>
<obs>0 56 9 0 40 </obs>
<obs>0 27 16 0 20 </obs>
<obs>1 41 13 0 40 </obs>
<obs>0 33 12 1 40 </obs>
<obs>0 48 12 0 40 </obs>
<obs>0 58 18 0 40 </obs>
<obs>1 32 12 0 40 </obs>
<obs>1 40 12 0 40 </obs>
<obs>0 53 8 0 40 </obs>
<obs>0 43 13 0 20 </obs>
<obs>0 26 13 1 0 </obs>
<obs>0 48 12 0 40 </obs>
<obs>0 48 12 0 40 </obs>
<obs>1 41 16 0 0 </obs>
<obs>0 51 10 0 40 </obs>
<obs>0 46 9 0 40 </obs>
<obs>1 40 12 0 40 </obs>
<obs>0 56 12 0 40 </obs>
<obs>1 47 12 0 40 </obs>
<obs>0 26 14 1 40 </obs>
<obs>0 51 10 0 40 </obs>
<obs>0 40 10 0 40 </obs>
<obs>0 50 12 0 35 </obs>
<obs>1 59 18 0 0 </obs>
<obs>0 38 17 1 35 </obs>
<obs>0 49 10 0 40 </obs>
<obs>0 46 12 1 40 </obs>
<obs>1 38 18 0 30 </obs>
<obs>0 35 16 1 32 </obs>
<obs>1 40 12 0 30 </obs>
<obs>0 53 18 0 0 </obs>
<obs>0 31 12 1 45 </obs>
<obs>0 25 12 0 40 </obs>
<obs>0 27 12 0 40 </obs>
<obs>1 46 18 0 50 </obs>
<obs>1 47 18 0 35 </obs>
<obs>1 39 14 0 40 </obs>
<obs>0 44 18 0 40 </obs>
<obs>0 32 12 1 25 </obs>
<obs>0 33 12 1 40 </obs>
<obs>0 43 18 0 40 </obs>
<obs>0 38 16 1 72 </obs>
<obs>0 32 12 1 0 </obs>
<obs>1 41 13 0 40 </obs>
<obs>1 43 16 0 40 </obs>
<obs>0 32 6 1 40 </obs>
<obs>0 39 18 1 40 </obs>
<obs>0 49 12 0 35 </obs>
<obs>1 53 12 0 40 </obs>
<obs>0 38 16 1 40 </obs>
<obs>0 40 18 1 30 </obs>
<obs>0 28 12 1 40 </obs>
<obs>0 32 16 1 45 </obs>
<obs>0 34 16 1 35 </obs>
<obs>1 45 13 0 40 </obs>
<obs>1 42 17 0 0 </obs>
<obs>0 31 17 0 40 </obs>
<obs>1 51 17 0 32 </obs>
<obs>0 50 12 0 0 </obs>
<obs>0 44 12 1 40 </obs>
<obs>0 44 7 0 49 </obs>
<obs>0 44 7 0 49 </obs>
<obs>0 27 16 0 45 </obs>
<obs>1 43 16 0 40 </obs>
<obs>0 44 13 0 40 </obs>
<obs>0 42 15 1 40 </obs>
<obs>0 40 12 0 40 </obs>
<obs>1 37 18 0 40 </obs>
<obs>0 39 12 0 40 </obs>
<obs>1 33 12 0 15 </obs>
<obs>0 27 17 1 40 </obs>
<obs>0 45 9 0 35 </obs>
<obs>0 56 16 0 50 </obs>
<obs>1 37 16 0 40 </obs>
<obs>0 43 17 0 40 </obs>
<obs>1 44 17 0 15 </obs>
<obs>1 42 12 0 40 </obs>
<obs>0 37 7 1 40 </obs>
<obs>1 35 16 0 27 </obs>
<obs>1 39 15 0 40 </obs>
<obs>1 34 16 0 45 </obs>
<obs>0 45 18 0 25 </obs>
<obs>1 43 18 0 25 </obs>
<obs>0 37 18 1 40 </obs>
<obs>0 52 12 0 40 </obs>
<obs>1 42 12 0 28 </obs>
<obs>0 33 14 1 40 </obs>
<obs>0 33 14 1 40 </obs>
<obs>0 59 12 0 40 </obs>
<obs>1 32 12 0 40 </obs>
<obs>1 47 16 0 40 </obs>
<obs>0 48 12 0 20 </obs>
<obs>0 53 11 0 40 </obs>
<obs>1 35 12 0 20 </obs>
<obs>0 31 12 1 0 </obs>
<obs>0 38 12 1 40 </obs>
<obs>1 49 14 0 40 </obs>
<obs>0 31 12 1 40 </obs>
<obs>1 41 14 0 40 </obs>
<obs>1 45 18 0 45 </obs>
<obs>0 51 12 0 50 </obs>
<obs>1 48 18 0 45 </obs>
<obs>0 32 16 1 36 </obs>
<obs>1 44 12 0 40 </obs>
<obs>1 44 16 0 0 </obs>
<obs>0 35 16 1 40 </obs>
<obs>0 36 12 0 35 </obs>
<obs>1 33 11 0 25 </obs>
<obs>1 42 12 0 15 </obs>
<obs>1 41 12 0 40 </obs>
<obs>0 43 13 0 40 </obs>
<obs>0 25 14 0 40 </obs>
<obs>0 56 12 0 35 </obs>
<obs>0 25 17 0 45 </obs>
<obs>0 53 16 0 40 </obs>
<obs>0 31 12 1 40 </obs>
<obs>1 37 13 0 40 </obs>
<obs>0 43 14 0 40 </obs>
<obs>1 44 18 0 33 </obs>
<obs>0 44 15 0 32 </obs>
<obs>0 37 16 1 8 </obs>
<obs>1 34 12 0 35 </obs>
<obs>0 50 16 0 35 </obs>
<obs>0 29 17 1 60 </obs>
<obs>0 44 12 0 40 </obs>
<obs>1 44 12 0 40 </obs>
<obs>1 48 14 0 40 </obs>
<obs>0 27 14 1 24 </obs>
<obs>0 52 12 0 40 </obs>
<obs>0 30 18 0 24 </obs>
<obs>0 46 12 0 40 </obs>
<obs>0 50 12 0 0 </obs>
<obs>0 35 16 1 40 </obs>
<obs>0 28 12 1 0 </obs>
<obs>0 52 16 0 35 </obs>
<obs>1 38 12 0 40 </obs>
<obs>0 49 18 1 40 </obs>
<obs>1 35 14 0 35 </obs>
<obs>1 37 12 0 15 </obs>
<obs>0 44 17 1 20 </obs>
<obs>1 43 15 0 40 </obs>
<obs>0 36 16 1 35 </obs>
<obs>0 55 16 0 40 </obs>
</observations>
</gretldata>
