<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="cigarrtes" frequency="1" startobs="1" endobs="46" type="cross-section">
<description>Data imported from Excel file 'cigarett.xls', 2014-11-30 16:19
</description>
<variables count="4">
<variable name="Obs"
/>
<variable name="LnC"
/>
<variable name="LnP"
/>
<variable name="LnY"
/>
</variables>
<observations count="46" labels="false">
<obs>1 4.96213 0.20487 4.64039 </obs>
<obs>2 4.66312 0.1664 4.68389 </obs>
<obs>3 5.10709 0.23406 4.59435 </obs>
<obs>4 4.50449 0.36399 4.88147 </obs>
<obs>5 4.66983 0.32149 5.09472 </obs>
<obs>6 5.04705 0.21929 4.87087 </obs>
<obs>7 4.65637 0.28946 5.0596 </obs>
<obs>8 4.80081 0.28733 4.81155 </obs>
<obs>9 4.97974 0.12826 4.73299 </obs>
<obs>10 4.74902 0.17541 4.64307 </obs>
<obs>11 4.81445 0.24806 4.90387 </obs>
<obs>12 5.11129 0.08992 4.72916 </obs>
<obs>13 4.80857 0.24081 4.74211 </obs>
<obs>14 4.79263 0.21642 4.79613 </obs>
<obs>15 5.37906 -0.0326 4.64937 </obs>
<obs>16 4.98602 0.23856 4.61461 </obs>
<obs>17 4.98722 0.29106 4.75501 </obs>
<obs>18 4.77751 0.12575 4.94692 </obs>
<obs>19 4.73877 0.22613 4.99998 </obs>
<obs>20 4.94744 0.23067 4.8062 </obs>
<obs>21 4.69589 0.34297 4.81207 </obs>
<obs>22 4.9399 0.13638 4.52938 </obs>
<obs>23 5.0643 0.08731 4.78189 </obs>
<obs>24 4.73313 0.15303 4.70417 </obs>
<obs>25 4.77558 0.18907 4.79671 </obs>
<obs>26 4.96642 0.32304 4.83816 </obs>
<obs>27 5.1099 0.15852 5.00319 </obs>
<obs>28 4.70633 0.30901 5.10268 </obs>
<obs>29 4.58107 0.16458 4.58202 </obs>
<obs>30 4.66496 0.34701 4.96075 </obs>
<obs>31 4.58237 0.18197 4.69163 </obs>
<obs>32 4.97952 0.12889 4.75875 </obs>
<obs>33 4.7272 0.19554 4.6273 </obs>
<obs>34 4.80363 0.22784 4.83516 </obs>
<obs>35 4.84693 0.30324 4.8467 </obs>
<obs>36 5.07801 0.07944 4.62549 </obs>
<obs>37 4.81545 0.13139 4.67747 </obs>
<obs>38 5.04939 0.15547 4.72525 </obs>
<obs>39 4.65398 0.28196 4.73437 </obs>
<obs>40 4.40859 0.1926 4.55586 </obs>
<obs>41 5.08799 0.18018 4.77578 </obs>
<obs>42 4.93065 0.11818 4.8549 </obs>
<obs>43 4.66134 0.35053 4.85645 </obs>
<obs>44 4.82454 0.12008 4.56859 </obs>
<obs>45 4.83026 0.22954 4.75826 </obs>
<obs>46 5.00087 0.10029 4.71169 </obs>
</observations>
</gretldata>
